<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormchildDataValidation</class>
 <widget class="QWidget" name="FormchildDataValidation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextEdit" name="textEdit_Enter">
   <property name="geometry">
    <rect>
     <x>43</x>
     <y>44</y>
     <width>781</width>
     <height>141</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Calculate">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>210</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>计算校验值</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_ValidationCopy">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>210</y>
     <width>131</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>复制所有校验值</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_Unpper">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>210</y>
     <width>98</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>大写显示</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>250</y>
     <width>791</width>
     <height>251</height>
    </rect>
   </property>
   <property name="title">
    <string>校验值结果</string>
   </property>
   <widget class="QPlainTextEdit" name="plainTextEdit_CRC16">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>641</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit_CRC32">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>60</y>
      <width>641</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit_MD5">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>100</y>
      <width>641</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit_SHA1">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>150</y>
      <width>641</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit_SHA256">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>200</y>
      <width>641</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>69</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>CRC16:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>69</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>CRC32:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>69</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>MD5:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>69</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>SHA1:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>69</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>SHA256:</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>811</width>
     <height>181</height>
    </rect>
   </property>
   <property name="title">
    <string>输入数据</string>
   </property>
  </widget>
  <zorder>groupBox_2</zorder>
  <zorder>textEdit_Enter</zorder>
  <zorder>pushButton_Calculate</zorder>
  <zorder>pushButton_ValidationCopy</zorder>
  <zorder>checkBox_Unpper</zorder>
  <zorder>groupBox</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
