<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidget</class>
 <widget class="QWidget" name="MainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TCP/UDP网路调试助手</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/new/prefix1/images/NDALogo.ico</normaloff>:/new/prefix1/images/NDALogo.ico</iconset>
  </property>
  <widget class="QLabel" name="label_ThemeTitle">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>12</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>界面主题:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_CurrentTheme">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>12</y>
     <width>81</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>浅色模式</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_ThemeToggle">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>8</y>
     <width>141</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>切换到深色模式</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tab_Widget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>45</y>
     <width>881</width>
     <height>545</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>4</number>
   </property>
   <widget class="FormTcpServer" name="tab_TCPServer">
    <attribute name="icon">
     <iconset resource="images.qrc">
      <normaloff>:/new/prefix1/images/udpserver.ico</normaloff>:/new/prefix1/images/udpserver.ico</iconset>
    </attribute>
    <attribute name="title">
     <string>TCP服务器</string>
    </attribute>
   </widget>
   <widget class="FormTcpClient" name="tab_TCPClient">
    <attribute name="icon">
     <iconset resource="images.qrc">
      <normaloff>:/new/prefix1/images/tcpclient.ico</normaloff>:/new/prefix1/images/tcpclient.ico</iconset>
    </attribute>
    <attribute name="title">
     <string>TCP客户端</string>
    </attribute>
   </widget>
   <widget class="FormUDPServer" name="tab_UDPServer">
    <attribute name="icon">
     <iconset resource="images.qrc">
      <normaloff>:/new/prefix1/images/udpserver.ico</normaloff>:/new/prefix1/images/udpserver.ico</iconset>
    </attribute>
    <attribute name="title">
     <string>UDP服务器</string>
    </attribute>
   </widget>
   <widget class="FormUDPClient" name="tab_UDPClient">
    <attribute name="icon">
     <iconset resource="images.qrc">
      <normaloff>:/new/prefix1/images/tcpclient.ico</normaloff>:/new/prefix1/images/tcpclient.ico</iconset>
    </attribute>
    <attribute name="title">
     <string>UDP客户端</string>
    </attribute>
   </widget>
   <widget class="FormdataProcessor" name="tab_DataExchange">
    <attribute name="icon">
     <iconset resource="images.qrc">
      <normaloff>:/new/prefix1/images/sendmsg.ico</normaloff>:/new/prefix1/images/sendmsg.ico</iconset>
    </attribute>
    <attribute name="title">
     <string>数据处理工具</string>
    </attribute>
   </widget>
   <widget class="FormProtocolTools" name="tab_ProtocolTools">
    <attribute name="icon">
     <iconset resource="images.qrc">
      <normaloff>:/new/prefix1/images/connect.ico</normaloff>:/new/prefix1/images/connect.ico</iconset>
    </attribute>
    <attribute name="title">
     <string>协议测试工具</string>
    </attribute>
   </widget>
  </widget>
  <zorder>tab_Widget</zorder>
  <zorder>label_ThemeTitle</zorder>
  <zorder>label_CurrentTheme</zorder>
  <zorder>pushButton_ThemeToggle</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FormTcpServer</class>
   <extends>QWidget</extends>
   <header>formtcpserver.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FormTcpClient</class>
   <extends>QWidget</extends>
   <header>formtcpclient.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FormUDPServer</class>
   <extends>QWidget</extends>
   <header>formudpserver.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FormUDPClient</class>
   <extends>QWidget</extends>
   <header>formudpclient.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FormdataProcessor</class>
   <extends>QWidget</extends>
   <header>formdataprocessor.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FormProtocolTools</class>
   <extends>QWidget</extends>
   <header>formprotocoltools.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
